# askwinston-bd

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  key.json  pom.xml
load-balancing/: deployment-alpha.yml  deployment-demo.yml  deployment-prod.yml
src/main/java/com/askwinston/: AskWinstonApplication.java
src/main/java/com/askwinston/config/: AskWinstonSystemConfig.java  CustomInfoContributor.java  DataSourceConfig.java  HttpsRedirectionFilter.java  RollbarConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/askwinston/exception/: AccountExistsException.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentException.java  PromoCodeException.java  ShoppingCartException.java  UserException.java
src/main/java/com/askwinston/helper/: HttpHelper.java  ParsingHelper.java  ScheduleService.java  TransactionTemplateBuilder.java
src/main/java/com/askwinston/migration/: ProductsMigrationService.java
src/main/java/com/askwinston/model/: BillingCard.java  Cart.java  CartItem.java  ChargeStatus.java  ContactUsRecord.java  Courier.java  DoctorSlot.java  Document.java  DocumentResource.java  Faq.java  Inline.java  MdPostConsultNote.java  Notification.java  NotificationModel.java  NotificationTarget.java  NotificationTemplate.java  Option.java  OrderReportRecord.java  Prescription.java  Product.java  ProductQuantity.java  PromoCode.java  PromoCodeUsed.java  Province.java  PurchaseOrder.java  PurchaseOrderItem.java  RxTransferStateRecord.java  ScheduleInterval.java  ScheduleScheme.java  ShippingAddress.java  StatisticsCreatedAnAccountRecord.java  StatisticsCustomerRecord.java  StatisticsOrderRecord.java  StatisticsSubscriptionRecord.java  StayConnectedRecord.java  SubscriptionExpiringReport.java  SubscriptionRenewedReport.java  TimeInterval.java  Token.java  User.java  (+1 more)
src/main/java/com/askwinston/notification/: Notifiable.java  NotificationEngine.java  NotificationEventType.java  NotificationEventTypeContainer.java
src/main/java/com/askwinston/notification/mapper/: ContactUsRecordMapper.java  DoctorSlotMapper.java  EntityModelMapper.java  ProductSubscriptionModelMapper.java  PurchaseOrderModelMapper.java  UserModelMapper.java
src/main/java/com/askwinston/order/: OrderEngine.java
src/main/java/com/askwinston/repository/: BillingCardRepository.java  CartItemRepository.java  CartRepository.java  ContactUsRecordRepository.java  DoctorSlotRepository.java  DocumentRepository.java  FaqRepository.java  MdPostConsultNoteRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  PrescriptionRepository.java  ProductQuantityRepository.java  ProductRepository.java  ProductSubscriptionItemRepository.java  PromoCodeRepository.java  PromoCodeUsedRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  RxTransferStatementRecordRepository.java  ScheduleSchemeRepository.java  ShippingAddressRepository.java  StayConnectedRecordRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/askwinston/service/: CartService.java  DateService.java  DocumentStorage.java  EmailService.java  FaxService.java  NotificationService.java  NotificationTemplateService.java  PaymentService.java  ProductService.java  PromoCodeService.java  RxTransferService.java  ScheduleService.java  StatisticsService.java  TokenService.java  UserService.java
src/main/java/com/askwinston/service/impl/: CartServiceImpl.java  DateServiceImpl.java  DocumentService.java  DocumentStorageService.java  EmailServiceImpl.java  FaxServiceImpl.java  GoogleStorage.java  MonerisPaymentServiceImpl.java  NotificationServiceImpl.java  NotificationTemplateServiceImpl.java  ProductServiceImpl.java  PromoCodeServiceImpl.java  RxTransferServiceImpl.java  ScheduleServiceImpl.java  StatisticsServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/askwinston/subscription/: ProductSubscription.java  ProductSubscriptionDto.java  ProductSubscriptionItem.java  ProductSubscriptionItemDto.java  ProductSubscriptionRepository.java  SubscriptionController.java  SubscriptionEngine.java
src/main/java/com/askwinston/web/controller/: AuthController.java  CartController.java  ContactUsController.java  DoctorController.java  DocumentController.java  HealthController.java  NotificationController.java  OrderController.java  PatientController.java  ProductController.java  PromoCodeController.java  UserController.java  (+6 more)
src/main/kubernetes/: aw-alpha.yaml  aw-demo.yaml  aw-prod.yaml
src/main/resources/: AskWinston-c5a80244b15e.json  application-demo.properties  application.properties  bootstrap-alpha.properties  bootstrap-prod.properties  bootstrap.properties
src/main/resources/email/: doctorAppointment.html  earlyRefillConfirmation.html  idReminder.html  newContactUsRequest.html  newSubscription.html  newSubscriptionInfo.html  notifyPatientAboutNewMessage.html  orderApproved.html  orderCheckout.html  orderReceipt.html  orderRejected.html  patientAppointment.html  subscriptionCancellation.html  transferRXConfirmation.html
src/main/resources/email/new/: autoRefillSkipConfirmation.html  consultationReminder.html  idReminder.html  notifyPatientAboutNewMessage.html  orderRefill.html  patientRegistration.html  pharmacistShipsOrder.html  resetPassword.html  subscriptionPaused.html  subscriptionRejected.html
src/main/resources/migrations/: V091120130600__refillSoonReminder.sql  V110920092000__databaseCleanup.sql  V110920111100__notficationTemplates.sql  V281020133500__pauseAndResumeNotificationTemplates.sql  V301020090000__couriers.sql  V301020090001__newEmailsAdded.sql  V301020090002__passwordResetEmailAdded.sql
src/main/resources/products/safetyInfo/: AcyclovirSafetyInfo.html  MinoxidilSafetyInfo.html  RupallSafetyInfo.html  SildenafilSafetyInfo.html  TretinoinSafetyInfo.html  ValacyclovirSafetyInfo.html
src/main/resources/rx/: index.html
src/main/resources/static/: robots.txt  sitemap.xml
src/test/java/com/askwinston/: AskWinstonIntegrationTest.java
src/test/resources/: application-inmemory.properties
(+43 files in other folders)
