<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>

        /*HEADER*/

        .container-wrapper {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "Arial";
            display: inline-block;
        }

        p {
            margin: 0;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .bold {
            font-weight: bold;
            color: #bb9157;
        }

        .container {
            width: 900px;
            margin: 25px auto;
            background-color: #ffffff;
            padding: 10px;
        }

        a {
            text-decoration: none;
        }


        .container .header  {
            margin: 0 30px;
            padding: 30px 0;
            border-bottom: 1px solid #bb9157;
            display: flex;
        }

        .header a {
            display: block;
            margin-left: 1vw;
        }

        .logo {
            width: 65%;
        }

        .logo img{
            height: 103px;
            width: 164px;
            margin-right: auto;
        }

        .address-block {
            float: right;
            margin-right: 0;
            margin-left: auto;
            width: 35%;
        }

        .web-address {
            height: 25px;
            width: 229px;
            margin: 2vh;
            display: flex;
        }


        .email-address {
            height: 25px;
            width: 230px;
            margin: 2vh;
            display: flex;
        }

        .email-address img {
            display: block;
            height: 25px;
            width: 29px;
            margin-right: 1vw;
        }

        .web-address img {
            display: block;
            height: 25px;
            width: 29px;
            margin-right: 1vw;
        }

        .address-block-text {
            height: 25px;
            width: 191px;
            color: #000000;
            font-family: Avenir;
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 25px;
        }

        /*MAIN*/

        .main {
            width: 840px;
            margin: 0 30px;
            padding: 30px 0;
            /*  height: 575px;*/
            color: #000000;
            font-family: Avenir;
            font-size: 18px;
            font-weight: 300;
            /*letter-spacing: 0;*/
            line-height: 25px;
            word-wrap: break-word;
        }

    </style>
</head>

<body>
<div class="container-wrapper">
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="logo">
                    <img src="cid:logo" height="103" width="164" alt="" />
                </div>
                <div class="address-block">
                    <a href="www.askwinston.ca">
                        <div class="web-address">
                            <img src="cid:webAddressIcon" height="25" width="29" alt="" />
                            <span class="address-block-text">www.askwinston.ca</span>
                        </div>
                    </a>
                    <a href="mailto:Welisten@askwinston.ca">
                        <div class="email-address">
                            <img src="cid:emailAddressIcon" height="25" width="29" alt="" />
                            <span class="address-block-text">welisten@askwinston.ca</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="main">
                <p class="bold">Subscription Confirmation</p>
                <br>
                <p>Thank you for choosing Winston!  Please see your subscription details below.  If you have any questions or concerns, please contact us at <a href="mailto:WeListen@askwinston.ca">WeListen@askwinston.ca</a></p>
                <br>
                <p>Your receipt and shipment tracking information will be sent to you once your order has shipped.</p>
                <br>
                <p>Thanks, </p>
                <br>
                <p>The Winston Team</p>
                <br>
                <br>
                <p>Subscription number: {subscriptionId}</p>
                <br>
                <p>Date: {subscriptionDate} <br>Billing Info: {billingInfo}</p>
                <br>
                <p>Name: {patientName}</p>
                <p>Address: <br>{shippingInfo}</p>
                <br>
                <p>{productsInfo}</p>
                <br>
                <p>Total price: ${orderPrice}</p>
            </div>
        </div>
    </div>
</div>
</body>

</html>