askwinston.security.jwt.secret=${JWT_SECRET}
askwinston.security.jwt.expire-in-seconds=28800
askwinston.cors.allowed-origins=https://www.askwinston.ca

askwinston.domain.url=https://www.askwinston.ca
askwinston.domain.redirect.enabled=true

askwinston.email.from=noreply@askwinston.ca
askwinston.email.info=welisten@askwinston.ca

askwinston.srfax.access-id=175804
askwinston.srfax.access-password=${SRFAX_ACCESS_PASSWORD}
askwinston.srfax.sender-fax-number=6476895889
askwinston.srfax.sender-email=mdhanani@askwinston.ca

askwinston.pharmacy.fax.east=18778358329
askwinston.pharmacy.fax.center=18338155756
askwinston.pharmacy.fax.west=18552957174

askwinston.pharmacy.email.east=infoeast@apgrx.ca
askwinston.pharmacy.email.center=infocentral@apgrx.ca
askwinston.pharmacy.email.west=infowest@apgrx.ca

askwinston.token.reset-password.expire-in-seconds=3600

askwinston.delivery.trackingUrlPattern=http://www.canadapost.ca/cpotools/apps/track/personal/findByTrackNumber?trackingNumber={trackingNumber}&LOCALE=en

askwinston.db.init-subscription-id=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_DATASOURCE_USERNAME}
spring.datasource.password=${DB_DATASOURCE_PASSWORD}
spring.dataSource.driverClassName=com.mysql.jdbc.Driver

flyway.migration.location=migrations
spring.flyway.enabled=false

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.time-zone=UTC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${SMTP_SERVER_USERNAME}
spring.mail.password=${SMTP_SERVER_PASSWORD}

askwinston.dev=false

#path to GCP-credentials json file
google.cloud.platform.credentials.json.path=classpath:/AskWinston-c5a80244b15e.json
google.cloud.platform.bucket.name=artifacts.askwinston-251209.appspot.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

moneris.store-id=gwca034684
moneris.api-token=${MONERIS_API_TOKEN}
moneris.test-mode=false

rollbar.access-token=${ROLLBAR_API_TOKEN}

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/static/

spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.no-cache=false
spring.resources.cache.cachecontrol.no-store=false
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.max-age=365d