<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<style>
		p {
			margin: 0;
		}

		.bold {
			font-weight: bold;
			color: #000000;
		}

		.container-wrapper {
			width: 100%;
			height: 100%;
			background-color: #c1c1c1;
			margin: 0;
			font-family: "Arial";
			display: inline-block;
		}

		.container {
			width: 600px;
			margin: 25px auto;
			background-color: #ffffff;
			padding: 10px;
			border-top: 3px solid #bb9157;
		}

		.content-1 {
			background-color: #ebebeb;
			padding: 0 20px;
		}

		.content-2 {
			background-color: #ebebeb;
			padding: 0 20px;
		}

		.logo-1 {
			width: 120px;
			padding: 20px 0 20px 0;
			margin: 0 auto;
		}

		.start-1 {
			padding: 30px 0;
			border-top: 1px solid #a7a7a7;
			border-bottom: 2px solid #bb9157;
		}

		.title-1 {
			font-size: 30px;
			text-align: center;
			font-weight: bold;
			letter-spacing: 2px;
			font-family: "Times New Roman";
			padding-bottom: 20px;
		}

		.title-2 {
			font-size: 18px;
			text-align: center;
			font-weight: bold;
			letter-spacing: 1px;
			font-family: "Times New Roman";
		}

		.order-info {
			font-size: 14px;
			color: #565656;
			padding: 20px 0;
			text-align: justify;
			line-height: 20px;
		}

		.order-info p {
			padding-bottom: 5px;
		}

		.order-info a {
			text-decoration: none;
			color: #000000;
		}

		.order-info .no-bottom-padding {
			padding-bottom: 0;
		}
	</style>
</head>

<body>
	<div class="container-wrapper">
		<div class="container">
			<div class="content-1">
				<div class="logo-1">
					<img src="cid:logoBlack" alt="" />
				</div>
				<div class="start-1">
					<p class="title-1">Congratulations!</p>
					<p class="title-2">You have successfully registered!</p>
				</div>
			</div>
			<div class="content-2">
				<div class="order-info">
					<p>First name: <span class="bold">{firstName}</span></p>
					<p>Last name: <span class="bold">{lastName}</span></p>
					<p>Date of Birth: <span class="bold">{birthday}</span></p>
					<p>Phone: <span class="bold">{phone}</span></p>
					<p>Email: <span class="bold">{email}</span></p>
					<p>Province: <span class="bold">{province}</span></p>
					<br />
					<p>Thanks,</p>
					<p>The Winston Team</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>