<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        @page { size: 2500px 3728px; }
        body, p {
            margin: 0;
        }
        .bold {
            font-weight: bold;
        }
        .container {
            width: 2220px;
            height: 3448px;
            padding: 80px;
            font-size: 38px;
        }
        .container .start {
            border-bottom: 3px solid #000000;
            padding-bottom: 50px;
        }
        .container .start .rx-logo {
            float: left;
            width: 400px;
            height: 530px;
            border-right: 3px solid #000000;
            padding: 50px;
        }
        .container .start .content{
            display: inline-block;
            width: 1717px;
        }
        .container .start .content .top {
            padding: 50px 50px 50px 0;
            margin-left: 50px;
            border-bottom: 3px solid #000000;
            height: 350px;
        }
        .container .start .content .top .left{
            padding-top: 50px;
            float: left;
        }
        .container .start .content .top .left .line{
            padding-bottom: 40px;
        }
        .container .start .content .top .left .line p{
            line-height: 50px;
        }
        .container .start .content .top .left .line .name-license {
            width: 1100px;
            padding-bottom: 40px;
        }
        .container .start .content .top .left .line .name-license .dr-name {
            padding-right: 50px;
            float: left;
        }
        .container .start .content .top .right {
            float: right;
        }
        .container .start .content .top .right .right-logo {
            width: 320px;
            height: auto;
        }
        .container .start .content .top .right .date {
            padding: 75px 0 0 0;
            text-align: right;
        }
        .container .start .content .bottom {
            padding: 50px 50px 0 50px;
            clear: both;
        }
        .container .start .content .bottom .line{
            padding-bottom: 40px;
        }
        .container .patient-info{
            padding: 50px 25px;
            border-bottom: 3px solid #000000;
            float: left;
            width: 2180px;
        }
        .container .patient-info .left {
            float: left;
        }
        .container .patient-info .right {
            float: right;
        }
        .container .patient-info .left .name-birth{
            width: 1500px;
        }
        .container .patient-info .left .name-birth .name {
            text-transform: uppercase;
            padding-right: 50px;
            float: left;
        }
        .container .patient-info .left p {
            padding-bottom: 5px;
        }
        .container .product-info {
            padding: 50px 25px;
            clear: both;
        }
        .container .product-info-sub {
            border-bottom: 3px solid #000000;
        }
        .container .product-info .product-name {
            text-transform: uppercase;
            padding-bottom: 40px;
        }
        .container .product-info .product-name .name {
            padding-right: 50px;
        }
        .container .product-info .directions {
            text-transform: uppercase;
            padding-bottom: 40px;
        }
        .container .product-info .qty-repeats{
            width: 1500px;
            text-transform: uppercase;
        }
        .container .product-info .qty-repeats .qty{
            padding-right: 50px;
            float: left;
        }
        .container .product-info .notes{
            clear: both;
            padding-top: 40px;
            min-height: 1200px;
        }
        .container .product-info .signature{
            padding-bottom: 40px;
        }
        .container .product-info .signature .left{
            float: left;
            width: 200px;
            height: 240px;
            position: relative;
        }
        .container .product-info .signature .left .title {
            position: absolute;
            bottom: 0;
        }
        .container .product-info .signature .right{
            display: inline-block;
            padding-left: 25px;
        }
        .container .product-info .signature .right .signature-place{
            height: 250px;
            text-decoration: underline;
        }
        .container .product-info .signature .right .signature-place img {
            height: 200px;
        }
        .container .product-info .signature .right .box .left{
            min-width: 400px;
            height: 100px;
        }
        .container .end{
            margin-top: 50px;
            border: 3px solid #000000;
            border-radius: 30px;
            padding: 10px 25px;
        }
        .container .end .top{
            border-bottom: 3px solid #000000;
        }
        .container .end .top .title{
            text-transform: uppercase;
            padding-bottom: 10px;
        }
        .container .end .top .details{
            font-size: 0.9em;
        }
        .container .end .bottom{
            padding: 30px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="start">
            <div class="rx-logo">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 1113.7 1266.4" enable-background="new 0 0 1113.7 1266.4" xml:space="preserve">
                    <path d="M217.9,564.5c-0.1,117.3-0.1,349.1-0.1,349.1H17.5c0,0,0-579.2,0-856.7c0-7.7,0.3-15.5,0.5-23.5c19.3-6.1,38.1-8.4,56.9-10
                        c43.7-3.8,87.4-7.1,131.1-9.7c54.3-3.2,108.5-3.1,162.8,1.4c35.9,3,71.6,7.7,106.3,17.7c46.5,13.4,88.9,35,123.3,69.8
                        c31.8,32.2,50.4,71.4,58.2,115.6c5,28.5,5.9,57.2,1.8,86c-6.9,48.3-28.2,89.4-61.6,124.4c-24.7,25.8-53.3,46.2-86.8,59.1
                        c-1.7,0.7-3.1,2.3-4.5,3.5c-0.4,0.3-0.4,1.1-0.9,2.7c4.4,4.1,9.2,8.4,13.8,12.8c25.1,24.1,46.4,51.5,67.6,78.9
                        c53.6,69.3,159,217,161.9,220.2c4-3.4,91.2-91.4,130.9-133c7.5-7.9,15.2-10.8,25.9-9.9l193.3,0.5c0,0-254.8,273.7-257.8,277.7
                        c34.4,51.1,69.1,101.8,102.9,153c33.4,50.6,104.3,161.7,104.3,161.7l-206.3-0.2c0,0-86.1-124.7-129.6-184.5
                        c-4.3,3.5-116.8,115.9-169.7,169.4c-2.8,2.8-5.7,5.4-8.3,8.4c-3.7,4.3-8.1,6.4-13.7,6.1c-3.3-0.2-205.4,0-205.4,0
                        s286.8-296.9,301.2-311.6c-3.1-11.2-121.6-164-177.2-230c-37.1-44-74.1-88.1-117.8-126c-3.9-3.4-8-6.8-12.1-10
                        c-13.3-10.5-28-16.2-45.4-14.8c-10.4,0.9-20.9,0.1-31.4,0.2C227.8,562.9,224.1,563.7,217.9,564.5z M220.2,170.8
                        c-3.3,6.6-2.3,13.3-2.3,19.7c-0.1,33.3,0,66.7,0,100c0,36-0.1,71.9,0.1,107.8c0,5.6-1.7,11.9,4.6,17.5c26.4,0,53.8-0.1,81.2,0
                        c24.4,0.2,48.2-3.8,71.1-12c27.2-9.7,50.4-25.2,65.5-50.3c19.2-31.7,23.2-65.8,14-101.9c-8.7-34-29.2-57.7-60.8-72.2
                        c-19.8-9.1-40.9-14.3-62.5-14.9c-27.4-0.8-54.9,0.2-82.3,0.9C239.1,165.9,229.4,167.4,220.2,170.8z"/>
                </svg>
            </div>
            <div class="content">
                <div class="top">
                    <div class="left">
                        <div class="line">
                            <p class="bold">DOCTOR INFORMATION</p>
                            <p class="bold">{doctorAddress}</p>
                        </div>
                        <div class="line">
                            <div class="name-license">
                                <p class="dr-name bold">{doctorShortName}</p>
                                <p class="license bold">License #{doctorLicenseNumber}</p>
                            </div>
                            <p>Tel: {doctorPhone}</p>
                            <p>Fax: {doctorFax}</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right-logo">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" height="200"
                                 viewBox="0 0 701.2 441.3" enable-background="new 0 0 701.2 441.3" xml:space="preserve">
                                <g>
                                    <polygon fill="#1A1A1A" points="57.1,424.7 43.2,384.2 36,384.2 22.1,424.7 8.5,384.2 0,384.2 18.7,439.6 24.8,439.6 39.6,396.9
                                        54.3,439.6 60.6,439.6 79.2,384.2 70.7,384.2 	"/>
                                    <rect x="135" y="384" fill="#1A1A1A" width="8.8" height="55.7"/>
                                    <polygon fill="#1A1A1A" points="247.9,423.1 212.7,384.2 208.2,384.2 208.2,439.6 216.7,439.6 216.7,400.8 251.9,439.6
                                        256.4,439.6 256.4,384.2 247.9,384.2 	"/>
                                    <path fill="#1A1A1A" d="M344.2,405.3c-5.8,0-10.2-0.5-13-1.4c-2.8-0.9-4.3-2.7-4.3-5.3c0-2.3,1.2-4.2,3.7-5.7
                                        c2.4-1.5,5.9-2.2,10.3-2.2c3.5,0,7.3,0.6,11.2,1.9c3.9,1.2,7.7,3.1,11.4,5.5l4.4-7.2c-8.4-5.4-17.4-8.1-26.8-8.1
                                        c-7.2,0-12.8,1.5-16.8,4.5c-4,3-6,6.8-6,11.4c0,2.9,0.6,5.3,1.7,7.2c1.1,1.9,2.9,3.3,5.1,4.4c2.3,1.1,5,1.8,8.3,2.2
                                        c3.3,0.4,7,0.6,11.3,0.7c5.8,0.2,10.2,1,13,2.5c2.8,1.5,4.3,3.8,4.3,7.1c0,3-1.4,5.6-4.3,7.6c-2.9,2.1-6.9,3.1-12.2,3.1
                                        c-4,0-8.2-0.7-12.7-2.1c-4.5-1.4-8.7-3.4-12.7-6l-4.3,7.3c4.5,2.8,9.4,5,14.7,6.5c5.3,1.5,10.6,2.3,15.9,2.3
                                        c3.8,0,7.2-0.5,10.3-1.5c3.1-1,5.6-2.3,7.8-3.9c2.1-1.6,3.7-3.6,4.8-5.8c1.1-2.2,1.7-4.6,1.7-7C370.9,411.2,362,405.3,344.2,405.3z
                                        "/>
                                    <polygon fill="#1A1A1A" points="421.3,391.9 444.7,391.9 444.7,439.6 453.2,439.6 453.2,391.9 476.5,391.9 476.5,384.2
                                        421.3,384.2 	"/>
                                    <path fill="#1A1A1A" d="M584.2,391.1c-3-2.6-6.5-4.7-10.7-6.2c-4.2-1.5-8.8-2.3-14-2.3c-5,0-9.7,0.8-13.8,2.3
                                        c-4.2,1.5-7.7,3.6-10.7,6.2c-3,2.6-5.3,5.7-6.9,9.3c-1.6,3.6-2.5,7.4-2.5,11.5c0,4.1,0.8,7.9,2.5,11.5c1.6,3.6,3.9,6.7,6.9,9.4
                                        c3,2.7,6.5,4.7,10.7,6.2c4.2,1.5,8.8,2.3,13.8,2.3c5.1,0,9.8-0.8,14-2.3c4.2-1.5,7.7-3.6,10.7-6.2c3-2.7,5.3-5.8,6.9-9.3
                                        c1.6-3.5,2.5-7.4,2.5-11.6c0-4.2-0.8-8-2.5-11.6C589.5,396.8,587.2,393.7,584.2,391.1z M583,420.3c-1.2,2.6-2.8,4.9-5,6.8
                                        c-2.2,1.9-4.9,3.4-8,4.5c-3.1,1.1-6.6,1.7-10.4,1.7c-3.8,0-7.2-0.6-10.3-1.7c-3.1-1.1-5.7-2.6-7.8-4.5c-2.2-1.9-3.9-4.2-5-6.7
                                        c-1.2-2.6-1.8-5.4-1.8-8.4c0-3,0.6-5.8,1.8-8.4c1.2-2.6,2.9-4.8,5-6.7c2.2-1.9,4.8-3.4,7.8-4.5c3.1-1.1,6.5-1.7,10.3-1.7
                                        c3.8,0,7.3,0.6,10.4,1.7c3.1,1.1,5.7,2.6,7.9,4.5c2.2,1.9,3.9,4.2,5,6.8c1.2,2.6,1.8,5.4,1.8,8.3
                                        C584.7,414.9,584.1,417.7,583,420.3z"/>
                                    <polygon fill="#1A1A1A" points="692.7,384.2 692.7,423.1 657.5,384.2 653,384.2 653,439.6 661.5,439.6 661.5,400.8 696.7,439.6
                                        701.2,439.6 701.2,384.2 	"/>
                                    <polygon fill="#1A1A1A" points="350.6,83.8 146.5,0 283.7,256.3 350.6,101.6 417.5,256.3 554.7,0 	"/>
                                </g>
                            </svg>
                        </div>
                        <div class="date">
                            <p><span class="bold">Date: </span> {date}</p>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="line">
                        <p>
                            <span class="bold">Pharmacy: </span>Alliance Pharmacy Group Inc.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="patient-info">
            <div class="left">
                <div class="name-birth">
                    <p class="name">{patientName}</p>
                    <p>DOB: {patientBirthday}</p>
                </div>
                <div class="address">
                    <p>{patientAddressLine1}</p>
                    <p>{patientAddressLine2}</p>
                    <p>{patientAddressLine3}</p>
                    <p>{patientPhone}</p>
                </div>
            </div>
            <div class="right">
                <p>Winston patient #{patientId}</p>
            </div>
        </div>
        <div class="product-info">
            <div class="product-name">
                <p class="name">{productName} {productDosage}</p>
            </div>
            <p class="directions">
                {productDirections}
            </p>
            <div class="qty-repeats">
                <p class="qty"><span class="bold">QTY: </span> {productTabsQuantity} tabs</p>
                <p><span class="bold">REPEATS: </span>{refillsLeft}</p>
            </div>
            <div class="notes">
                <!--CUT_NOTES_BEGIN-->
                <p><span class="bold">Notes: </span>{mdPostConsultCustomNotes}</p>
                <!--CUT_NOTES_END-->
            </div>
            <div class="signature">
                <div class="left">
                    <div class="title">Signature:</div>
                </div>
                <div class="right">
                    <div class="signature-place">
                        <img src="data:image/jpeg;base64,{doctorSignature}" alt="" />
                        <p>________________________________________</p>
                    </div>
                    <div class="box">
                        <div class="left">
                            <p class="bold">{doctorFullName}</p>
                            <p>Billing #{doctorBillingNumber}</p>
                        </div>
                        <div class="right">
                            <p>MD {doctorCredentials}</p>
                            <p>Tel: {doctorPhone}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="end">
            <div class="top">
                <p class="title bold">PATIENT CHOICE INFORMATION</p>
            </div>
            <div class="bottom">
                <p>{patientsDecisionAboutPharmacyCounsel}</p>
                <br />
                <p class="bold">Obtained at: {patientsDecisionAboutPharmacyCounselDate}</p>
            </div>
        </div>
    </div>
</body>

</html>