<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <style>

        /*HEADER*/

        .container-wrapper {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "Avenir";
            display: inline-block;
        }

        p {
            margin: 0;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .container {
            width: 900px;
            margin: 25px auto;
            background-color: #ffffff;
            padding: 10px;
        }

        a {
            text-decoration: none;
        }


        .container .header {
            margin: 0 30px;
            padding: 30px 0;
            border-bottom: 1px solid #bb9157;
            display: flex;
        }

        .header a {
            display: block;
            margin-left: 1vw;
        }

        .logo img {
            height: 103px;
            width: 164px;
            margin-right: auto;
        }

        .email-address img {
            display: block;
            height: 25px;
            width: 29px;
            margin-right: 1vw;
        }

        .web-address img {
            display: block;
            height: 25px;
            width: 29px;
            margin-right: 1vw;
        }

        .address-block-text {
            height: 25px;
            width: 191px;
            color: #000000;
            font-family: "Avenir";
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 25px;
        }

        /*MAIN*/

        .main {
            width: 840px;
            margin: 0 30px;
            padding: 30px 0;
            /*  height: 575px;*/
            color: #000000;
            font-family: "Avenir";
            font-size: 18px;
            font-weight: 300;
            /*letter-spacing: 0;*/
            line-height: 25px;
            word-wrap: break-word;
        }

        .border-top {
            border-top: 1px solid #bb9157;
        }

        .logo-2 img {
            float: right;
        }

        table.pharm {
            margin: 0 30px;
            border-collapse: collapse;
            background-color: #EFEFEF;
        }

        td.pharm, th.pharm {
            text-align: center;
            height: 47px;
            width: 125px;
            border: 2px solid #FFFFFF;
            background-color: #EFEFEF;
        }

        td.dosage, th.dosage {
            width: 260px;
        }

        th.pharm {
            color: #FFFFFF;
            background-color: #B99055;
        }


    </style>
</head>

<body>
<div class="container-wrapper">
    <div class="container">
        <div class="content">
            <div class="main">
                <p>Doctor Information:</p>
                <p>Name: {doctorName}</p>
                <p>Date of Prescription: {dateOfPrescription}</p>
                <br></br>
                <p>Patient Information:</p>
                <p>Name: {patientName}</p>
                <p>Date of Birth: {patientBirthday}</p>
                <p>Address: {patientAddress}</p>
            </div>
            <table class="pharm">
                <thead class="pharm">
                <tr class="pharm">
                    <th class="pharm">Product</th>
                    <th class="pharm dosage">Dosage</th>
                    <th class="pharm">Refills<br></br>remaining</th>
                    <th class="pharm">Total</th>
                </tr>
                </thead>
                <tbody class="pharm">
                {productTable}
                </tbody>
            </table>
            <div class="main">
                <p>Subtotal:  ${subTotal}</p>
                {coveredByInsurance}<p>Tax:  {tax}</p>
                <p>Grand Total: ${coPayText}</p>
            </div>
            <div class="main border-top">
                <p>Note: The total cost includes the pharmacy dispensing fee of $12</p>
            </div>
        </div>
    </div>
</div>
</body>

</html>