askwinston.cors.allowed-origins=http://localhost:3000,https://awalpha.askwinston.ca

askwinston.domain.url=https://awalpha.askwinston.ca

askwinston.pharmacy.fax.east=16476895889
askwinston.pharmacy.fax.center=16476895889
askwinston.pharmacy.fax.west=16476895889

askwinston.pharmacy.email.east=alphainfocentral@gmail.com
askwinston.pharmacy.email.center=alphainfocentral@gmail.com
askwinston.pharmacy.email.west=alphainfocentral@gmail.com

askwinston.email.info=alphainfoeast@gmail.com

moneris.store-id=store2
moneris.test-mode=true

askwinston.dev=true

management.health.mail.enabled=false
#management.health.defaults.enabled=false