askwinston.security.jwt.secret=!!ChangeMe!!

askwinston.cors.allowed-origins=*

askwinston.domain.url=http://localhost:8080

askwinston.pharmacy.fax.east=16476895889
askwinston.pharmacy.fax.center=16476895889
askwinston.pharmacy.fax.west=16476895889
askwinston.srfax.access-password=!!ChangeMe!!

askwinston.pharmacy.email.east=kostjerry@gmail.com
askwinston.pharmacy.email.center=kostjerry@gmail.com
askwinston.pharmacy.email.west=kostjerry@gmail.com

askwinston.email.from=test@test.com
askwinston.email.info=test@test.com

spring.datasource.url=jdbc:mysql://localhost:3306/askwinston
spring.datasource.username=root
spring.datasource.password=root

management.health.mail.enabled=true
management.health.defaults.enabled=true

spring.mail.username=devnoreply@askwinston.ca
spring.mail.password=Winston!123

moneris.store-id=store2
moneris.api-token=yesguy
moneris.test-mode=true

rollbar.access-token=5f987983c83542f5a24ec52fe62e1d8e