server.port=8080
spring.application.name=application
spring.config.import=configserver:http://localhost:8889
management.endpoints.web.exposure.include=*
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=demo
spring.cloud.config.profile=demo